# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ActorComponentModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ActorComponentModel


#############################################
# Order-only phony target for ActorComponentModel

build cmake_object_order_depends_target_ActorComponentModel: phony || CMakeFiles/ActorComponentModel.dir

build CMakeFiles/ActorComponentModel.dir/main.cpp.o: CXX_COMPILER__ActorComponentModel_unscanned_Debug /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/main.cpp || cmake_object_order_depends_target_ActorComponentModel
  DEP_FILE = CMakeFiles/ActorComponentModel.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ActorComponentModel.dir
  OBJECT_FILE_DIR = CMakeFiles/ActorComponentModel.dir

build CMakeFiles/ActorComponentModel.dir/Component/Component.cpp.o: CXX_COMPILER__ActorComponentModel_unscanned_Debug /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/Component/Component.cpp || cmake_object_order_depends_target_ActorComponentModel
  DEP_FILE = CMakeFiles/ActorComponentModel.dir/Component/Component.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ActorComponentModel.dir
  OBJECT_FILE_DIR = CMakeFiles/ActorComponentModel.dir/Component

build CMakeFiles/ActorComponentModel.dir/Game/Game.cpp.o: CXX_COMPILER__ActorComponentModel_unscanned_Debug /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/Game/Game.cpp || cmake_object_order_depends_target_ActorComponentModel
  DEP_FILE = CMakeFiles/ActorComponentModel.dir/Game/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ActorComponentModel.dir
  OBJECT_FILE_DIR = CMakeFiles/ActorComponentModel.dir/Game

build CMakeFiles/ActorComponentModel.dir/Actor/Actor.cpp.o: CXX_COMPILER__ActorComponentModel_unscanned_Debug /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/Actor/Actor.cpp || cmake_object_order_depends_target_ActorComponentModel
  DEP_FILE = CMakeFiles/ActorComponentModel.dir/Actor/Actor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ActorComponentModel.dir
  OBJECT_FILE_DIR = CMakeFiles/ActorComponentModel.dir/Actor


# =============================================================================
# Link build statements for EXECUTABLE target ActorComponentModel


#############################################
# Link the executable ActorComponentModel

build ActorComponentModel: CXX_EXECUTABLE_LINKER__ActorComponentModel_Debug CMakeFiles/ActorComponentModel.dir/main.cpp.o CMakeFiles/ActorComponentModel.dir/Component/Component.cpp.o CMakeFiles/ActorComponentModel.dir/Game/Game.cpp.o CMakeFiles/ActorComponentModel.dir/Actor/Actor.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2600.5
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2600.5
  OBJECT_DIR = CMakeFiles/ActorComponentModel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ActorComponentModel
  TARGET_PDB = ActorComponentModel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/cmake-build-debug && /usr/bin/ccmake -S/home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel -B/home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel -B/home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/cmake-build-debug

build all: phony ActorComponentModel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/colaarch/Desktop/Projects/CPlusPlusProjects/ActorComponentModel/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
